com.unity.2d.sprite@1.0.0
com.unity.2d.tilemap@1.0.0
com.unity.ads@3.7.5
com.unity.analytics@3.6.12
com.unity.ext.nunit@1.0.6
com.unity.editorcoroutines@0.1.0-preview.1
com.unity.purchasing@4.1.5
com.unity.ide.rider@1.2.1
nuget.mono-cecil@0.1.6-preview
com.unity.multiplayer-hlapi@1.0.8
com.unity.services.core@1.0.1
com.unity.connect.share@1.2.0-preview.1
com.unity.test-framework@1.1.31
com.unity.textmeshpro@2.1.4
com.unity.timeline@1.2.18
com.unity.ugui@1.0.0
com.unity.collab-proxy@1.14.18
com.unity.ide.vscode@1.2.5
com.unity.ide.visualstudio@2.0.15
com.unity.xr.legacyinputhelpers@2.1.9
TicTacToe@0.1
