<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Bean Hunter</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">

<style>
.webgl-content * {border: 0; margin: 0; padding: 0}


.webgl-contentx {position: absolute; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%);}
.webgl-contentx .logo, .progress {position: absolute; left: 50%; top: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%);}

.webgl-content {display: block; margin-left: auto; margin-right: auto; width: 960px}
.webgl-content .logo, .progress {display: block; margin-left: auto; margin-right: auto; width: 960px}

.webgl-content .logo {background: url('progressLogo.Light.png') no-repeat center / contain; width: 154px; height: 130px;}
.webgl-content .progress {height: 18px; width: 141px; margin-top: 90px;}
.webgl-content .progress .empty {background: url('progressEmpty.Light.png') no-repeat right / cover; float: right; width: 100%; height: 100%; display: inline-block;}
.webgl-content .progress .full {background: url('progressFull.Light.png') no-repeat left / cover; float: left; width: 0%; height: 100%; display: inline-block;}

.webgl-content .logo.Dark {background-image: url('progressLogo.Dark.png');}
.webgl-content .progress.Dark .empty {background-image: url('progressEmpty.Dark.png');}
.webgl-content .progress.Dark .full {background-image: url('progressFull.Dark.png');}

.webgl-content .footer {margin-top: 5px; height: 38px; line-height: 38px; font-family: Helvetica, Verdana, Arial, sans-serif; font-size: 18px;}
.webgl-content .footer .webgl-logo, .title, .fullscreen {height: 100%; display: inline-block; background: transparent center no-repeat;}
.webgl-content .footer .webgl-logo {background-image: url('webgl-logo.png'); width: 204px; float: left;}
.webgl-content .footer .title {margin-right: 10px; float: right;}
.webgl-content .footer .fullscreen {background-image: url('fullscreen.png'); width: 38px; float: right;}
</style>
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var unityInstance = UnityLoader.instantiate("unityContainer", "Build/cwcsecrets.json", {onProgress: UnityProgress});
    </script>
  </head>
  <body>
    <div class="webgl-content">
      <div id="unityContainer" style="width: 960px; height: 600px"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>

        <div class="title">Bean Hunter</div>


<div style="width:960px">
<p>&nbsp;<p>&nbsp;

<h1>Bean Hunter</h1>
<p>&nbsp;

<p><i>No one knows the true secrets of the afterlife...That's why you're here...</i>
<p>
All you want to know is what comes after... after all of this is over. You've spent years of your life and no small amount of your families vast fortune in your quest for the secrets of the afterlife. Unfortunately for you,  you'd been unable to find the answers you're seeking.  Don't let yourself be deterred though,  with the last of your fortune you purchased the last set of "Ghost Vision" goggles... your friends and family laughed at you. They told you a prize from a cracker jack box 60 years old could never give you the power to see ghosts... You'll show them won't you? Now there's just two more places to look...You can look in this Abandoned Office building or in the ancient castle outside of town... the choice is yours....

&nbsp;<p>&nbsp;
<h2>Instructions</H2>

In Ghost Hunter players control the eccentric hunter. Capture all the ghosts before the time limit expires or feel the shame as the ghosts run from your very presence. 

&nbsp;<p>&nbsp;
<h2>Controls</H2>

<td rowspan=3><img src=/images/joypad-420x240.png hspace=10 align=right>
<table class="unstyledTable" style="padding:10px">
<tbody>
<tr><td>&nbsp;<td>WASD	<td>&nbsp;<td>&nbsp;  <td>&nbsp; <td>Move                     
<tr><td>&nbsp;<td>SPACE	<td>&nbsp;<td>&nbsp;  <td>&nbsp; <td>Jump
<tr><td>&nbsp;<td>E 	<td>&nbsp;<td>&nbsp;  <td>&nbsp; <td>Ghost Vision Goggles	
</tbody>
</table>

[<a href="https://connect.unity.com/challenges/createwithcodejam">Create With Code GameJam Page</a>]
</div>





</div>
</div>
</body>
</html>
